
 

 (17:27:09 23/10/2018)   El mensaje de la transferencia no ha sufrido modificaciones. KPI: 100.0 

 (17:27:37 23/10/2018)   El mensaje de la transferencia no es integro, ha sido modificado. KPI: 50.0 

 (17:28:01 23/10/2018)   El mensaje de la transferencia no ha sufrido modificaciones. KPI: 66.66666666666666 

 (17:30:00 23/10/2018)   El mensaje de la transferencia no ha sufrido modificaciones. KPI: 75.0 

 (17:37:43 24/10/2018)   El mensaje de la transferencia no es integro, ha sido modificado. KPI: 0.0 

 (17:39:21 24/10/2018)   El mensaje de la transferencia no ha sufrido modificaciones. KPI: 50.0 

 (17:40:27 24/10/2018)   El mensaje de la transferencia no ha sufrido modificaciones. KPI: 100.0 

 (15:32:43 26/10/2018)   El mensaje de la transferencia no ha sufrido modificaciones. KPI: 100.0 

 (15:34:52 26/10/2018)   El mensaje de la transferencia no ha sufrido modificaciones. KPI: 100.0 

 (15:39:12 26/10/2018)   El mensaje de la transferencia no ha sufrido modificaciones. KPI: 100.0 

 (15:47:51 26/10/2018)   El mensaje de la transferencia no es integro, el nonce no es el mismo que el proporcionado por el servidor. KPI: 0.0 

 (15:48:47 26/10/2018)   El mensaje de la transferencia no ha sufrido modificaciones. KPI: 50.0 

 (15:57:30 26/10/2018)   El mensaje de la transferencia no ha sufrido modificaciones. KPI: 100.0 

 (15:57:45 26/10/2018)   El mensaje de la transferencia no es integro, el nonce no es el mismo que el proporcionado por el servidor. KPI: 50.0 

 (15:58:14 26/10/2018)   El mensaje de la transferencia no es integro, ha sido modificado. KPI: 33.33333333333333 
